spring.application.name=database-exmaple

# PostgresSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/IMDB
spring.datasource.username=postgres
spring.datasource.password=1234fghFGH@#

spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate (optional, if you're using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true