body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #1b1b2f;
}
body.dark-mode {
    background-color: #ffffff;
    color: white;
     }

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #321a74;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #fff;
}
.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}
.navbar .theme-toggle {
    display: flex;
    align-items: center;
}

.theme-toggle button {
    background-color: #00a8cc;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}


.container {
    display: flex;
}

.sidebar {
    border-radius: 20px;
    margin: 20px;
    width: 20%;
    background-color: #092261;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
    cursor: pointer;
    transition: color 0.3s;
}

.sidebar ul li:hover {
    color: #00a8cc;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2rem;
}

.search-bar {
    
    display:flex;
    gap: 10px;
    font-size: 15px;
}

.search-bar input {
    width: 1100px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    
}
.search-bar input.dark-mode {
    background-color: #379bff;
    color: white;
    width: 1100px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}


.search-bar button {
    background-color: #00a8cc;
    color: #fff;
    text-emphasis-color:#fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #007f9e;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.movie-card {
    background-color: #1f4068;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.movie-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card h3 {
    margin: 10px 0 5px;
    font-size: 1.2rem;
}

.movie-card p {
    color: #ffd700;
    font-size: 1rem;
    margin: 0;
}

.movie-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.movie-card {
    background-color: #1f4068;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    margin: 10px;
  
    overflow: hidden;
    transition: all 0.3s ease;
}





